<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/345df34236b338fd1b25ebe5f9fa7292/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/345df34236b338fd1b25ebe5f9fa7292/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>