<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutVersion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".fragment.AboutVersion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/aboutVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="40sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/event_logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="false"
                    android:src="@drawable/version_new" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#686152"
                    android:gravity="center"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/aboutV"
                            android:layout_alignLeft="@id/aboutV"
                            android:layout_alignRight="@id/aboutV"
                            android:layout_alignTop="@id/aboutV"
                            android:scaleType="fitXY"
                            android:src="@drawable/backgnd" />

                        <TextView
                            android:id="@+id/aboutV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iceland"
                            android:gravity="center"
                            android:paddingBottom="30sp"
                            android:paddingLeft="25sp"
                            android:paddingRight="20sp"
                            android:paddingTop="30sp"
                            android:text="About Version"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>